@import url('https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Bitcount", system-ui;
    background-color: #151717;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.grille{
    display: flex;
    gap: 20px;
    margin: 50px auto;
    width: fit-content;
}

.num{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    justify-items: center;
}

.num .case{
    cursor: pointer;
    border: 2px solid #FF13F0;
    background-color: #00DF5D;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.num .case.choose{
    background-color: #1F51FF;
}

.tirage{
    cursor: pointer;
    background-color: rgb(125, 248, 125);
    font-size: 30px;
    font-style: italic;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 0;
    border: 2px solid black;
    border-radius: 20px;
    transition: all 0.3s;
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

.tirage:hover{
    animation-name: zoom;
    animation-duration: 0.8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.star{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    justify-items: center;
    font-size: 13px;
}

.star .starCase{
    cursor: pointer;
    background-image: url(images/star-solid-full.svg);
    background-size: 30px 30px;
    background-position: center center;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star .starCase.choose{
    background-image: url(images/star-solid-green.svg);
}

.money{
    margin: 30px auto;
    width: fit-content;
    color: white;
}

.money div h3{
    font-weight: 400;
    font-size: 20px;
}

.money div .n{
    font-size: 18px;
}

.mise, .gain, .diff{
    width: 300px;
    height: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: white;
}

.result h2{
    font-weight: 400;
}

.nb{
    display: flex;
    gap: 10px;
    font-size: 20px;
}

.result .nn, .result .ns{
    width: 40px;
    height: 40px;
    border: white 2px solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nb .ns{
    border: gold 2px solid;
    color: gold;
}

@media all and (max-width: 500px){
    .grille{
        flex-direction: column;
    }

    .star{
        grid-template-columns: repeat(6, 1fr);
    }
}

@media all and (max-height: 660px){
    .grille{
        margin: 15px auto 20px;
    }
    .tirage{
        margin: 20px auto 0;
    }
    .money{
        margin: 15px auto;
    }
}
